<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!--codif de caracteres do site-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bruna Greff" />
    <meta
      name="description"
      content="Site pessoal desenvolvido para servir como portifólio para conclusão do curso de HTML5 e CSS3 - Potência Feminina" />

     <link rel="shortcut icon" type="image/png" href="assets/icones/faviconflower.png">

    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/estilo.css" />

    <title>Bruna Greff</title>
  </head>
  <body>
    <header class="header">
      <a href="https://www.instagram.com/brugreff/?hl=en" class="header__link" title="Me acompanhe no Instagram">
        <img class="icone" alt="" src="assets/icones/instagram.svg"
      </a>
      <a href="https://www.linkedin.com/in/brunagreff/" class="header__link" title="Me acompanhe no Linkedin">
        <img class="icone" alt="" src="assets/icones/linkedin.svg" />
      </a>
      <a href="https://twitter.com/brugreff" class="header__link" title="Me acompanhe no Twitter">
        <img class="icone" alt="" src="assets/icones/twitter.svg" />
      </a>
      <a href="https://github.com/brugreff" class="header__link" title="Me acompanhe no GitHub">
        <img class="icone" alt="" src="assets/icones/github.svg" />
      </a>
    </header>

    <main class="main">
      <div class="perfil">
        <img class="perfil__foto" alt="Bruna Greff perfil" src="assets/imagens/perfilbru.jpg" />
        <h1 class="perfil__nome">Bruna Greff</h1>
        <p class="perfil__descricao">
          Gaúcha de 24 anos, atualmente no 2º semestre de Engenharia de Software e iniciando minha jornada de estudos relacionados ao desenvolvimento Front-End.

        </p>
      </div>

      <section class="section">
        <h2 class="section__titulo">Meus Cursos</h2>

        <article class="curso"> 
          <h3 class="curso__titulo">Algoritmos e Lógica de Programação - Udemy</h3>
          <p class="curso__descricao">Tive o meu primeiro contato com a programação, aprendendo conceitos básicos e aplicando lógica de programação utilizando Portugol.</p>
        </article>

        <article class="curso"> 
          <h3 class="curso__titulo">Fundamentos de Cibersegurança - Cisco</h3>
          <p class="curso__descricao">Aprendi conceitos fundamentais de segurança cibernética, bem como a identificação de vulnerabilidades e ameaças e melhores práticas para proteger dados e sistemas. </p>
        </article>

        <article class="curso"> 
          <h3 class="curso__titulo">Programação Web para Iniciantes - Potência Feminina</h3>
          <p class="curso__descricao">Tive meu primeiro contato com a programação web front-end, aprendendo e aplicando conceitos html e css.</p>
        </article>
    </main>

    <footer class="footer">
      <span class="footer__texto">
        Feito com 
        <img class="icone icone--texto" alt="amor" src="assets/icones/coracao.svg">
        por Bruna Greff
    </footer>
  </body>

</html>